# DealEvaluator

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Deal Evaluator.sln  DealEvaluator.sln  Dockerfile  docker-compose.yml
Deal Evaluator/: Deal Evaluator.csproj  Program.cs  appsettings.json
Deal Evaluator/API/: ZillowApiService.cs
Deal Evaluator/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Deal Evaluator/DTOs/Zillow/: ZillowHomeType.cs  ZillowProperty.cs  ZillowSearchRequest.cs  ZillowSearchResponse.cs  ZillowSort.cs  ZillowStatusType.cs
Deal Evaluator/Data/: DealEvaluatorContext.cs
Deal Evaluator/Extensions/: MigrationExtensions.cs
Deal Evaluator/Migrations/: 20250212033823_InitialCreate.Designer.cs  20250212033823_InitialCreate.cs  DealEvaluatorContextModelSnapshot.cs
Deal Evaluator/Models/: ApiLog.cs  Comparable.cs  ErrorViewModel.cs  Evaluation.cs  ListingStatuses.cs  MarketData.cs  Property.cs  PropertyConditions.cs  PropertyType.cs  User.cs
Deal Evaluator/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Deal Evaluator/Views/: _ViewImports.cshtml
Deal Evaluator/Views/Account/: Login.cshtml  Register.cshtml
Deal Evaluator/Views/Shared/: Error.cshtml  _Layout.cshtml
Deal Evaluator/Views/User/: Login.cshtml
DealEvaluator.Application/: DealEvaluator.Application.csproj  ServiceRegistration.cs
DealEvaluator.Application/Authorization/: PropertyOwnerRequirement.cs  PropertyOwnershipHandler.cs
DealEvaluator.Application/DTOs/Comparable/: ComparableDto.cs  CreateComparableDto.cs
DealEvaluator.Application/DTOs/DealSettings/: DealSettingsDto.cs  UpdateDealSettingsDto.cs
DealEvaluator.Application/DTOs/Evaluation/: CreateEvaluationDto.cs  EvaluationDto.cs  UpdateEvaluationDto.cs
DealEvaluator.Application/DTOs/Lender/: CreateLenderDto.cs  LenderDto.cs  UpdateLenderDto.cs
DealEvaluator.Application/DTOs/MarketData/: CreateMarketDataDto.cs  MarketDataDto.cs
DealEvaluator.Application/DTOs/Property/: CreatePropertyDto.cs  PropertyDto.cs  UpdatePropertyDto.cs
DealEvaluator.Application/DTOs/Rehab/: CreateRehabLineItemDto.cs  (+3 more)
DealEvaluator.Application/Interfaces/: ICompService.cs  IDealSettingsRepository.cs  IDealSettingsService.cs  IEvaluationRepository.cs  ILenderRepository.cs  ILenderService.cs  IMarketDataRepository.cs  IMarketDataService.cs  IPropertyRepository.cs  IPropertyService.cs  IRehabCostTemplateRepository.cs  IRehabCostTemplateService.cs  IRepository.cs
DealEvaluator.Application/Mappings/: MappingProfile.cs  PropertyTypeMapper.cs
DealEvaluator.Application/Services/: CompService.cs  DealSettingsService.cs  LenderService.cs  MarketDataService.cs  PropertyService.cs  RehabCostTemplateService.cs  ZillowApiService.cs
DealEvaluator.Infrastructure/: DealEvaluator.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SeedData.cs
DealEvaluator.Infrastructure/Configurations/: ApiLogConfiguration.cs  ComparableConfiguration.cs  DealSettingsConfiguration.cs  EvaluationConfiguration.cs  LenderConfiguration.cs  MarketDataConfiguration.cs  PropertyConfiguration.cs  RehabCostTemplateConfiguration.cs  RehabEstimateConfiguration.cs  RehabLineItemConfiguration.cs  UserConfiguration.cs
DealEvaluator.Infrastructure/Data/: DealEvaluatorContext.cs
DealEvaluator.Infrastructure/Migrations/: 20250212033823_InitialCreate.Designer.cs  20250212033823_InitialCreate.cs  20251028040616_RedesignMarketData.Designer.cs  20251028040616_RedesignMarketData.cs  20251030033854_AddLatitudeLongitudeToRealEstateEntity.Designer.cs  20251030033854_AddLatitudeLongitudeToRealEstateEntity.cs  20251102024109_AddComparableTypeAndFixEvaluationDecimals.Designer.cs  20251102024109_AddComparableTypeAndFixEvaluationDecimals.cs  20251103031324_AddEvaluationCalculationsAndComparables.Designer.cs  20251103031324_AddEvaluationCalculationsAndComparables.cs  20251107044118_AddKeywordsToMarketData.Designer.cs  20251107044118_AddKeywordsToMarketData.cs  20251109033819_FixEvaluationComparableDeleteBehavior.Designer.cs  20251109033819_FixEvaluationComparableDeleteBehavior.cs  20251109044943_RemovedApiLogEntity.Designer.cs  20251109044943_RemovedApiLogEntity.cs  20251111044123_AddedRehabEntities.Designer.cs  20251111044123_AddedRehabEntities.cs  20251113031601_UpdateRehabLineItemTypes.Designer.cs  20251113031601_UpdateRehabLineItemTypes.cs  20251126045509_AddListingUrlToComparable.Designer.cs  20251126045509_AddListingUrlToComparable.cs  20251130024414_AddedHomeTypeToMarketData.Designer.cs  20251130024414_AddedHomeTypeToMarketData.cs  20251211020722_DealSettings.Designer.cs  20251211020722_DealSettings.cs  20251211223643_DealSettingsVariableTypeUpdates.Designer.cs  20251211223643_DealSettingsVariableTypeUpdates.cs  20251215033259_AddCostBreakdownToEvaluation.Designer.cs  20251215033259_AddCostBreakdownToEvaluation.cs  20251215190513_AddLoanFinancingDetailsToEvaluations.Designer.cs  20251215190513_AddLoanFinancingDetailsToEvaluations.cs  20251218184814_AddedLenders.Designer.cs  20251218184814_AddedLenders.cs  20251218191941_AddedAdditionalLoanInformationToEvaluations.Designer.cs  20251218191941_AddedAdditionalLoanInformationToEvaluations.cs  DealEvaluatorContextModelSnapshot.cs
DealEvaluator.Infrastructure/Repositories/: DbRepository.cs  DealSettingsRepository.cs  EvaluationRepository.cs  LenderRepository.cs  MarketDataRepository.cs  PropertyRepository.cs  RehabCostTemplateRepository.cs
DealEvaluator.Web/: DealEvaluator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DealEvaluator.Web/Controllers/: AccountController.cs  BaseAuthorizedController.cs  HomeController.cs  LenderController.cs  PropertyController.cs  RehabTemplateController.cs  SettingsController.cs  UserController.cs
DealEvaluator.Web/Extensions/: MigrationExtensions.cs
DealEvaluator.Web/Models/: EditProfileViewModel.cs  ErrorViewModel.cs  LenderFormViewModel.cs  LenderIndexViewModel.cs  LoginViewModel.cs  PropertyDetailsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
DealEvaluator.Web/Properties/: launchSettings.json
(+65 files in other folders)
